<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>henryallsuch</string>
	<key>name</key>
	<string>Chaulkboard based on Blank Color Scheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002d15</string>
				<key>caret</key>
				<string>#e6e1c4</string>
				<key>foreground</key>
				<string>#e6e1c4</string>
				<key>invisibles</key>
				<string>#808080</string>
				<key>lineHighlight</key>
				<string>#e6e1c4</string>
				<key>selection</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator -keyword.operator.dereference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bbd7c1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efcb43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC4232</string>
				<key>foreground</key>
				<string>#E6E1C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0092d1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Double Quoted</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc4232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Single Quoted</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc4232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0092d1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>meta.class.identifier, entity.name.type.class, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfff01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method</string>
			<key>scope</key>
			<string>meta.method.identifier, meta.method-call, meta.method.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#13FFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.function.decorator entity.name.function.decorator, meta.function.decorator support.type, punctuation.definition.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B6B8FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function definition</string>
			<key>scope</key>
			<string>meta.function entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070E48</string>
				<key>foreground</key>
				<string>#0AFF04</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>meta.function-call, support.function.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10FF02</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arguments</string>
			<key>scope</key>
			<string>meta.function-call.arguments, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2BB71D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41b645</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin function</string>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Magic function</string>
			<key>scope</key>
			<string>support.function.magic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#E3A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>

		<dict>
			<key>name</key>
			<string>XML Doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#86B4BB</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>XML Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#efac32</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Element</string>
			<key>scope</key>
			<string>text.html.basic meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efac32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Tag Name</string>
			<key>scope</key>
			<string>text.html.basic entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efac32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Script Tag Name</string>
			<key>scope</key>
			<string>text.html.basic entity.name.tag.script</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41b645</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute Name</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute Value</string>
			<key>scope</key>
			<string>text.html.basic string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc4232</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>============================================================</string>
			<key>settings</key>
			<dict/>
		</dict>

		<dict>
			<key>name</key>
			<string>PHP Tags</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
			<key>foreground</key>
			<string>#6c99bb</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>PHP: PHPdocs</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3A771F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Core Predefined</string>
			<key>scope</key>
			<string>support.constant.core.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFA325</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Standard Predefined</string>
			<key>scope</key>
			<string>support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#BBFD0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include() &amp; Require()</string>
			<key>scope</key>
			<string>keyword.other.include.php, meta.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C82255</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keywords Storage</string>
			<key>scope</key>
			<string>keyword.storage.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6969FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings Double-Quoted</string>
			<key>scope</key>
			<string>string.quoted.double.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc4232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings Single-Quoted</string>
			<key>scope</key>
			<string>string.quoted.single.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc4232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Globals</string>
			<key>scope</key>
			<string>variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Safer Globals</string>
			<key>scope</key>
			<string>variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Id</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Property Name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Property Value</string>
			<key>scope</key>
			<string>support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41b645</string>
			</dict>	
		</dict>
		<dict>
			<key>name</key>
			<string>Css Color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9d762</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Unit</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0092d1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Font Name</string>
			<key>scope</key>
			<string>support.constant.font-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41b645</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Curly Brackets</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Round Brackets</string>
			<key>scope</key>
			<string>punctuation.section.function.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41b645</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css url() / rgba() / hsla()</string>
			<key>scope</key>
			<string>support.function.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41b645</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Parameter</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Selector - Tag</string>
			<key>scope</key>
			<string>source.sass keyword.control.untitled</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Selector - Id</string>
			<key>scope</key>
			<string>source.sass entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Pseudo Class</string>
			<key>scope</key>
			<string>source.sass entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Color</string>
			<key>scope</key>
			<string>constant.other.rgb-value.sass</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Unit</string>
			<key>scope</key>
			<string>constant.other.unit.sass</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass url()</string>
			<key>scope</key>
			<string>source.sass variable.parameter.url</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Variable</string>
			<key>scope</key>
			<string>variable.parameter.sass</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass At-Rule</string>
			<key>scope</key>
			<string>keyword.control.at-rule.sass</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Function</string>
			<key>scope</key>
			<string>entity.name.function.js, source.js support.function</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Constant</string>
			<key>scope</key>
			<string>source.js constant</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Variable</string>
			<key>scope</key>
			<string>source.js variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword</string>
			<key>scope</key>
			<string>source.js keyword</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Support</string>
			<key>scope</key>
			<string>source.js support</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Type</string>
			<key>scope</key>
			<string>source.js storage.type, source.js entity.name.type</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Curly Brackets</string>
			<key>scope</key>
			<string>source.js meta.brace.curly.js</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Round Brackets</string>
			<key>scope</key>
			<string>source.js meta.brace.round.js</string>
			<key>settings</key>
			<dict/>
		</dict>
			<dict>
			<key>name</key>
			<string>============================================================</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 6 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#18FFFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 5 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5A60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 4 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1471FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 3 deep</string>
			<key>scope</key>
			<string>meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8D04</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 2 deep</string>
			<key>scope</key>
			<string>meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22FF31</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 1 deep</string>
			<key>scope</key>
			<string>meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF54EB</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>85F99C5D-DDA7-4811-B940-0105FD38EAE2</string>
</dict>
</plist>
